@use "../../../sass/variables";

.CartPage {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    @media screen and (min-width:1024px){
        grid-template-areas: "CartPage-content CartPage-second";
        padding: var(--padding-v) var(--padding-h);
        grid-template-columns: 70% 30%;
        &-content {
            grid-area: CartPage-content;
        }
        &-second {
            grid-area: CartPage-second;
        }
    }
}

.EmptyContent {
    display: grid;
    gap: 1rem;
    max-width: 1300px;
    margin: 0 auto;
    padding: var(--padding-v) var(--padding-h);
    &-link {
        position:relative;
        display:inline-block;
        width:max-content;
        padding: 0.75rem 2rem;
        border-radius : 1.25rem;
        text-decoration: none;
        color: #f2f6f2;
        background-color: var(--black);
        transition: .2s background-color;
        transition: .3s background-color , .3s color;
        &:hover {
            background-color: var(--black-hover);
            color: var(--white);
        }
    }
    // display: none;
     @media screen and (min-width:1024px) {
        padding-left:0;
    }
}

.ZipCode {
    max-width: 1300px;
    margin: 0 auto;
    padding: var(--padding-v) var(--padding-h);
    &-form {
        display: flex;
        align-items: center;
        position: relative;
        width: max-content;
        @media screen and (min-width:1024px){
            width: 100%;
        }
    }
    &-input {
        height: 100%;
        padding: .75rem 3rem .75rem  1.75rem;
        border: 2px solid var(--line);
        transition: .3s outline;
        outline: 2px solid transparent;
        &:focus {
            outline: 2px solid var(--green);
            border: 2px solid transparent;
        }
        @media screen and (min-width:1024px){
            width: 100%;
        }
    }
    &-btn {
        position: absolute;
        right: 1rem;
        height: 100%;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
    }
    @media screen and (min-width:1024px) {
        padding-left:0;
    }
}

.ShoppingCartMobileProduct {
    display: flex;
    gap: 1rem;
    padding: var(--padding-v) var(--padding-h);
    &-img{
        width: 100px;
        border-radius: 10px;
    }   
    &-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    @media screen and (min-width:768px){
        display: none;
    }
}

.ShoppingCartMobileProduct.active {
    display: none;
}

.ShoppingCartPortatilProduct {
    max-width: 1300px;
    margin: 0 auto;
    display: none;
    padding: var(--padding-v) var(--padding-h);
    &-titles{
        display: grid;
        grid-template-columns: 50% 25% 25%;
        align-items: center;
        justify-content: space-between;
        background-color: #f4f4f4;
        padding: 1rem;
        border: 2px solid var(--line);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }   
    &-total{
        justify-self: flex-end;
    }
    &-info{
        display: grid;
        grid-template-columns: 50% 25% 25%;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border: 2px solid var(--line);
        border-top: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    &-contentProduct{
        display:flex;
        align-items: center;
        gap: 1rem;
    }
    &-img{
        width: 100px;
        border-radius: 10px;
    }
    &-contentTotal{
        justify-self: flex-end;
    }
    @media screen and (min-width:768px){
        display: block;
    }
    @media screen and (min-width:1024px) {
        padding-left:0;
    }
}

#ShoppingCartPortatilProduct-info {
    display: none;
}

.ShoppingCartCounter {
    &-container{
        display: flex;
        gap: .25rem;
    }
    &-btn{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    &-input{
        display: inline;
        width: 30px ;
        text-align: center;
        background-color: transparent;
        border: none;
    }
}

.shoppingCartCounter-remove {
    color: var(--black) !important;
    font-size: clamp(.75rem , 2vw , 1rem) !important;
}

.TotalSpendCart {
    display: grid;
    gap: 1rem;
    max-width: 1300px;
    margin: 0 auto;
    padding:clamp(1.25rem , 5vw , 2.5rem) var(--padding-h);
    @media screen and (min-width:1024px){
        padding: 0;
    }
    &-container {
        border: 2px solid var(--line);
        border-radius: 10px;
        padding:clamp(1.25rem , 5vw , 2.5rem) var(--padding-h);
        @media screen and (min-width:1024px){
            max-width: 300px;
            justify-self: flex-end;
        }
    }
    &-number {
        font-size: clamp(2rem , 5vw , 4rem);
    }
    &-form {
        display: grid;
        gap: 1rem;
    }
    &-textarea {
        min-height: 150px;
        max-height: 250px;
        resize: vertical;
        border: 2px solid var(--line);
        transition: .3s outline;
        outline: 2px solid transparent;
        &:focus {
            outline: 2px solid var(--green);
            border: 2px solid transparent;
        }
    }
    &-taxText {
        font-size: clamp(0.75rem , 2vw , 1rem);
        opacity: .62;
    }
    &-btn {
        position: relative;
        display: block;
        padding: .75rem 2rem;
        border-radius: 1.25rem;
        text-decoration: none;
        color: var(--white);
        background-color: var(--black);
        transition: .3s background-color;
        border: none;
        cursor: pointer;
        &:hover {
            background-color: var(--black-hover);
        }
    }
}