@use "../../../sass/variables";

.DeliveryPage {
    &-container {
        display: grid;
        gap: 5rem;
    }
}

.Story {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 var(--padding-h);
    @media screen and (min-width:768px){
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        align-items: center;
    }
    &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.PersonInformation {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 var(--padding-h);
    display: grid;
    gap: clamp(5rem , 15vw , 10rem);
}

.PersonInformationContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media screen and (min-width:768px){
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
    &-text {
        grid-area: personalInformationContainer--text;
        display: grid;
        gap: 1rem;
    }
    &-work {
        font-size: clamp(1.25rem , 5vw , 1.5rem);
    }
    &-strong {
        margin-right: 10px;
    }
    &-img {
        grid-area: personalInformationContainer--img;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        @media screen and (min-width:768px){
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    &--first {
        grid-template-areas: "personalInformationContainer--text personalInformationContainer--img";
    }

    &--second {
        grid-template-areas: "personalInformationContainer--img personalInformationContainer--text";
    }
}

.WhyWeExist {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 var(--padding-h);
    @media screen and (min-width:768px){
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-areas: "whyWeExist-text whyWeExist-img";
        justify-content: center;
        align-items: center;
    }
    &-text {
        grid-area: whyWeExist-text;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &-ul {
        display: grid;
        gap: 1rem;
        padding-left: 15px;
        margin: 0;
    }
    &-img {
        grid-area: whyWeExist-img;
    }
}